<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!-- <script src="./寄生组合式继承.js"></script> -->
    <!-- <script src="./promise.js"></script> -->
    <!-- <script src="./import.js" type="module"></script> -->
    <!-- <script src="./并发请求限制.js"></script> -->

    <style>
      .box {
        width: 100px;
        height: 50px;
        background-color: tomato;
      }
    </style>
    <div class="box"></div>
    <script src="./requestAnimationFrame.js"></script>
  </body>
</html>
